*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header,
.footer {
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  height: 8rem;
  background: #845ef7;
  align-items: center;
  padding: 0 1rem 0 1rem;
}

.main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 4fr 1fr;
  column-gap: 1rem;
}

.main div {
  font-size: 1.4rem;
  background-color: #fff3bf;
}

.main div:nth-child(2n) {
  background-color: #d3f9d8;
}

.box {
  grid-row: 1 / -1;
}

.box-2 {
  grid-column: 1;
  grid-row: 1 / 2;
}

.box-3 {
  grid-column: 2;
  grid-row: 1 / 2;
}

.stretch-2 {
  grid-column: 1 / 3;
  grid-row: 2;
}

.element {
  background: #fff;
  border: 0.1rem solid #000;
  width: 10rem;
  height: 3rem;
  /* font-size: 1.4rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}
