<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            width: 100%;

            background-color: #000;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            height: 10rem;
            width: 10rem;
            border-radius: 50%;
            box-shadow: inset 0 0 0 -0.25rem #000, inset -0.65rem -0.05rem 0rem 0.2rem yellow;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>